# spring-kafka-connect-app

./: .gitignore  README.md  docker-compose.yml  pom.xml  walkthrough.md
main/java/jamsam/shellexample/demo/: DemoApplication.java
main/java/jamsam/shellexample/demo/config/: SinkConnectorConfig.java  SourceConnectorConfig.java
main/java/jamsam/shellexample/demo/controllers/: ShellCommandController.java
main/java/jamsam/shellexample/demo/model/: Command.java  ProducerConfig.java
main/java/jamsam/shellexample/demo/services/: Connectors.java  Topics.java
main/java/jamsam/shellexample/demo/utils/: JavaCurl.java
main/resources/: application.properties
main/resources/templates/: home.html
main/resources/templates/fragments/: body.html  producerConfigForm.html
scripts/db/: create_tables.sql  populate_data.sql
src/main/java/jamsam/shellexample/demo/config/: WebClientConfig.java
src/main/java/jamsam/shellexample/demo/controllers/: ShellCommandController.java
src/main/java/jamsam/shellexample/demo/model/: Command.java  ConsumerConfig.java  ProducerConfig.java
src/main/java/jamsam/shellexample/demo/services/: CommandService.java  ConnectorUtils.java  Connectors.java  Consumer.java  Producer.java  Topics.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: consumerConfigForm.html  header.html
src/test/java/jamsam/shellexample/demo/services/: CommandServiceTest.java
src/test/resources/: application.properties
test/java/jamsam/shellexample/demo/: DemoApplicationTests.java
test/java/jamsam/shellexample/demo/services/: CommandServiceTest.java
test/resources/: application.properties
