server.port=9001
logging.level.root=INFO

## source connector config
connector.source.class=io.confluent.connect.jdbc.JdbcSourceConnector
max.tasks=1
connection.source.url=jdbc:mysql://mysql:3306/inventory?user=dbuser&password=dbpassword
connection.source.user=dbuser
connection.source.password=dbpassword
mode=bulk
numeric.mapping=best_fit
poll.interval=86400000
max.batch.row=10000

## sink connector config
connector.sink.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.sink.url=jdbc:postgresql://postgres:5432/inventory?user=dbuser&password=dbpassword
connection.sink.user=dbuser
connection.sink.password=dbpassword
insert.mode=upsert
auto.create=true
auto.evolve=true
max.retries=20
pk.mode: record_value
pk.fields: id


## commands
zk.status.command=docker exec broker kafka-broker-api-versions --bootstrap-server broker:29092
kafka.topics.list.command=docker exec broker kafka-topics --list --bootstrap-server broker:29092
kafka.connector.url=http://localhost:8083/connectors